PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# POSTGRES_HOST=postgres_home-lib
POSTGRES_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres_home-lib-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@55word

DATABASE_URL="postgresql://postgres:P@55word@localhost:5432/postgres_home-lib-db?schema=public"
