PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_TYPE=postgres
POSTGRES_PORT=5432
# POSTGRES_HOST=localhost # for use with BE started via npm start:dev
POSTGRES_HOST=postgres_homelib # for use with BE started via DOCKER!
POSTGRES_DB=postgres_homelib
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@55word

DATABASE_URL="postgresql://postgres:P@55word@localhost:5432/postgres_home-lib-db?schema=public"
